<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Assignment</title>
	<head>
<style>
p.a{
  background-color: PeachPuff;
}

		header{
			background-color: blue;
			width: 100%;
			padding: 4px;
			height: 50px;
		}
		.qp{
		
			padding: 0px; 
			position: absolute;
			top: 2px;
			left: 500px;
			font-family: Tw Cen MT Condensed Extra Bold;
			color: white;

		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: greenyellow;
width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: black;
}
li div{
	 display: block;
  padding: 8px;
  text-decoration: none;
  float: right;
	}
	.a{
float: right;
	}
	.b{
		
		height: 40px;
		width: 100px;
	}
	a:hover{
		background-color: black;
		font-size:10px;
		font-family: initial;
		border-radius: 6px;
		color: white;
	}

		a:active{
		background-color:black;
		color: white;
		font-size:10px ;
		font-family: initial;
		border-radius: 6px;
		color: blue;
	}
	a:visited{
			background-color:red;
		color: white;
	font-size:10px ;
		font-family: initial;
		border-radius: 6px;
		color: black;
	}
	.sec {
		position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
   background-color: white;
   clear: left;
}
.ti {
   
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}
footer{
	background-color:blue;
	float: bottom;
	width: 100%;
	position: absolute;
	top: 230%;
	text-align: center;
	height: 90px;
	color: white;


}
main{
	background-color: white;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 107px;
	bottom: 30px;
	top: 107px;
	margin: 2px 8px 2px 2px;

}

img{
	border-radius: 100%;
	float: left;
	width: 100px;
	height: 100px;
}
.first{
	border-radius: 3px;
	border-color: pink;
	position: relative;
	margin: 2px;
	opacity: 8px;
	overflow: scroll;
	top: 0px;
}
.aa{
	float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 107px;
	border-radius: 0px;
	margin: 2px;

	
}
nav{
	width: 100%;
}
.bb{

	float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 239px;
	border-radius: 0px;
	margin: 0px;
	
}
.cc{
float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 310px;
	border-radius: 0px;
	margin: 0px;
	}
	.dd{
		float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 440px;
	border-radius: 0px;
	margin: 0px;
	}
	.firstt{
	background-color: white;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 0px;
	width: 27.7cm;
	height: 3.5cm;
}

.mm{
	color:red;
	text-align: center;
	position: absolute;
	right: 500px;

	
	
}
.ll{
	background-color: white;
	position: absolute;
text-align: center;
	overflow: auto;
	left: 1px;
	top: 60px;
	right: 5px;
	font-size: 20px;
	height: 80px;
	width: 100%;
	
}
.ww{

	position: absolute;
background-color: white;
	
	bottom: 203px;
	font-size: 10px;
	height: 190px;
	margin: 0px;
	
	left: 0px;
	right: 16px;
	width: 100%;
	margin-right: 15px;

	
}
.pp{
	
	background-color:white;
	
	overflow:scroll;
	margin: 2px;
	width: 50%;
	height: 170%;
	float: left;
}
.uu{
		background-color:white;
	
	overflow: scroll;
	margin-left: 0px;
	margin: 2px;
	width: 50%;
	height: 170%;
position: absolute;
right: 0px;
}
.btn {
  background-color:darkviolet;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 18px;
  font-weight: bold;

}


.btn:hover {
  background-color: red;
}
title{
	font-size: 40px;
	color: red;
	background-color: white;

}
.oo{
position: absolute;
right: 70px;
top: 20px;
	font-weight: bold;
	font-size: 18px;
	margin-right: 80px;
	padding: 1px;
	color: white;
	
	
}
.as{
	text-align:center;
	font-weight: bold;
	color: blue;
}
.az{
	text-align:center;
	font-weight: bold;
	color: blue;
}



	.tir{
		float: left;
	}
	.isa{
		float: left;
	}
	.image{
	float: left;
}
.fi{
float: left;
}
.nh{
	float: right;
	font-family:Arial Black;
}
	.li{
		float: right;
	}
	.out{
		position: absolute;
		right: 80px;
		top: 30px;
		font-weight: bold;
		text-decoration: none;
		color: white;
	}
	.outt{
		font-size: 20px;
	}
	.vis{
		background-color: white;
		list-style-type: circle;
	}
	.vission{
		list-style-type: circle;
		background-color: white;
		font-weight: bold;
		float: left;
	}
	.angello{
		font-size: 20px;
	}
		a:hover{
		background-color: black;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: white;
	}

		a:active{
		background-color:black;
		color: white;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: blue;
	}
	a:visited{
			background-color:red;
		color: white;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: black;
	}
	.im{
		width: 42px;
		height: 5px;
		position: absolute;
		left: 380px;
		top: 109px;
	
	}
	.aime{
		position: absolute;
		left: 310px;
		top: 409px;
	}
.fa fa-home{
	background-color: blue;
	color: white;
}

</style>
</head>

<p class="a">&#9733;</p>
<body style="background-color:yellow;text-align: center;">
	<header><h1 class="qp">Angelous Beat studio</h1><a class="out" href="form.html">Sign out</a>

</header>
<nav>
	<ul>
		<li class="b"><a href="index.html">	Home</a></li>
		<li class="b"><a href="assignment2.html">assignment2</a></li>
			<li class="b"><a href="q1.html">	assignment3</a></li>
			<li class="b"><a href="assignment4.html">	assignment4</a></li>
				<li class="b"><a href="assignment5.html">	assignment5</a></li>
				<li class="b"><a href="webpage.html">	assignment6</a></li>
		<li class="li"><a href="about.html">About</a></li>
<li class="li"><a href="Connectfactor.html">Services</a></li>

<li class="li"><a href="contact.html">	Contact</a></li>
	</ul>
</nav><ul class="sec">
<li class="ti"><a href="about.html">About</a></li>
<li class="ti"><a href="Connectfactor.html">Services</a></li>
<li class="ti"><a href="career.html">	Career</a></li>
<li class="ti"><a href="contact.html">	Contact</a></li></ul>
<img src="my image.jpg" target="_blank" style="height: 250px; width: 400px;"  class="im">&nbsp;&nbsp;&nbsp;
<div class="aime"><a href="all.html">Next page</a><br>
<a href="https://www.google.com" target="_blank">This is a link</a><br>
<p><strong>Kigali</strong> is the capital city of Rwanda.it is the most populous city in rwanda,with over 13 million population.</p>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>
<p><br></p>
<pre>
	         * Objectives of the unit

To develop constructive critical thinking;
To be familiar with important figures 
and themes encountered in Philosophy;
To have a positive image of Philosophy;
To understand the role of Philosophy as regard
the triumph of science and technology;
To read and interpret the socio-cultural 
events with philosophic eyes;
To integrate philosophical principles in 
daily personal life.
Before you can memorize, please understand
what you read.
</pre>
<p style="color:blue;">IAM BLUE</p>
<p style="text-align:center;">IAM centered content</p>
<p style="font-size:50px;">this paragraph has  50 pixel</p>
<p>WWF's mission is to stop the <i><b>degration</b></i> of our planet's natural environment.</p>
<p>Tokyo is the capital of japan, the most populous area in the world. <em>metropolitan</em></p>
<p>	HTML is <mark>FUN</mark> to learn</p>
<p>My favorite color is <del>blue</del> red</p>
<p>I am so <q>cool</q></p>
<blockquote cite="http://www.Worldwildlife.org/who/index.html">
For 50 years,WWF has been protecting the future of nature. The world's leading conservation
</blockquote>
<bdo style="direction: rtl;">what a beatiful day</bdo>
<p>The <abbr title="World Health Organisation">WHO</abbr> was founded in 1948.</p>
</div>
<div><img src="lay1.jpg" class="aa"></div>
<div><img src="std1.jpg" class="bb"></div>
<div><img src="first.jpg" class="cc"></div>
<div><img src="std3.jpg" class="dd"></div>
<footer>




<button><abbr title="home"><a href="https://www.google.com/search?client=firefox-b-d&q=home"><i class="fa fa-home"></i></a>
</abbr></button>

<button><abbr title="bars"><a href="https://www.google.com/search?client=firefox-b-d&q=bars"><i class="fa fa-bars"></i></a>
</abbr></button>
<button><abbr title="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
</abbr></button>

<button><abbr title="close"><a href="https://www.google.com/search?client=firefox-b-d&q=close"><i class="fa fa-close"></i></a>
</abbr></button>
<button><abbr title="folder"><a href="https://www.google.com/search?client=firefox-b-d&q=folder"><i class="fa fa-folder"></i></a>
</abbr></button>






<p class="oo">&copy;copy<br>email:niyoange855@gmail.com</p></footer>

</body>
</html>

